PORT=8080
NODE_MODE=development
MONGO_URL=mongodb+srv://vd5323:vandhana@cluster0.ig9f9.mongodb.net/gwg
JWT_SECRET=XYZGHSJ123
SECRET_KEY=your32characterlongsecretkeyhere
API_BASE_URL = "https://gwg1.onrender.com/api/v1";

